{
  "name": "hayewoodbotv2",
  "version": "1.0.0",
  "description": "",
  "main": "root.js",
  "scripts": {
    "start": "node ./root.js --harmony-nullish --harmony-optional-chaining"
  },
  "engines": {
    "node": ">= 13.2"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bot-core": "file:./custom_modules/bot-core",
    "dank-twitch-irc": "^3.0.7",
    "dotenv": "^8.2.0"
  }
}
